<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C4585"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qual_o_valor_em_real"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_dolar"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_dolar"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_euro"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valor_em_euro"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar dados"
        android:id="@+id/clearData"/>
</LinearLayout>